:root {
  --primary-colour: rgba(245, 90, 90, 1);
  --white: rgba(245, 245, 245, 1);
}
body {
  background-color: rgba(245, 245, 245, 1);
}
.flex {
  display: flex;
  gap: 10px;
}
.grid {
  display: grid;
  gap: 10px;
}
.uppercase {
  text-transform: uppercase;
}
.place-center {
  justify-content: center;
  align-items: center;
}
/* Fonts */
.ff-regular {
  font-family: "Inter", sans-serif;
}

/* Components */
.navbar {
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 5em;
  background-color: var(--primary-colour);
}
.main-logo {
  justify-content: center;
  width: 40px;
  height: 40px;
  aspect-ratio: 1;
  color: var(--white);
  margin-right: 0.5em;
}
.main-title {
  margin: 0;
  color: var(--white);
  font-weight: 300;
  letter-spacing: 4px;
}
.card {
  align-self: center;
  max-width: 50%;
  padding: 1em 1em;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}
.location-image {
  object-fit: cover;

  width: 175px;
  border-radius: 5px;
  margin-right: 10px;
}
.card-title {
  margin: 10px 0px;
}
.pointer {
  display: relative;
  align-self: center;
  aspect-ratio: 1;
  width: 30px;
  height: 25px;
  color: var(--primary-colour);
}
.h2-card {
  display: inline;
  margin: 10px 0px;
  padding: 0;
  font-weight: 300;
  align-items: flex-start;
}
.h2-card > a {
  text-transform: capitalize;
  margin-left: 10px;
  align-self: center;
  font-weight: 200;
  font-size: medium;
}
.date {
  margin: 10px 0px;
  font-weight: 700;
}
.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
